proc start
cls
echo Infinity.Net 0.0.3
echo                                                               
echo ================================================================================
echo Changelog
echo                                                                        
echo v0.0.1 - Displaying text
echo                                                         
echo v0.0.2 - More Text
echo                                                               
echo v0.0.3 - Some cosmetic changes
echo                                                   
echo ????????????????????????????????????????????????????????????????????????????????
echo if you know assembler, then you can help the infinity.net project on github
run $